{
  "name": "assignment1and2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch --no-source-map scss/style.css scss/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhawana Dhamala",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
